# RPG

./: .gitignore  README.md  compile_shader.bat  compile_shader_dx11.bat  compile_shader_ogl.bat  events.md  publish_linux.bat  publish_macosx.bat  publish_windows.bat
PhotoVs/PhotoVs.Core.Desktop/: PhotoVs.Core.Desktop.csproj
PhotoVs/PhotoVs.Engine/: Events.cs  IPlatform.cs  IndexedEvent.cs  PhotoVs.Engine.csproj  Services.cs  WebDebugger.cs  WebView.cs  packages.config
PhotoVs/PhotoVs.Engine/Assets/: DataLocation.cs
PhotoVs/PhotoVs.Engine/Audio/: DebugAudio.cs  DummyAudio.cs  IAudio.cs
PhotoVs/PhotoVs.Engine/Core/: IHasAfterDraw.cs  IHasAfterUpdate.cs  IHasBeforeDraw.cs  IHasBeforeUpdate.cs  IHasDraw.cs  IHasUpdate.cs  IKernel.cs  IScheduler.cs  ISignal.cs  IStartup.cs  Kernel.cs  Scheduler.cs  Signal.cs
PhotoVs/PhotoVs.Engine/Dialogue/: DialogueMarkup.cs
PhotoVs/PhotoVs.Engine/ECS/: ComponentList.cs  GameObject.cs  GameObjectList.cs  ISystem.cs  RunOn.cs  Scene.cs  Stage.cs  StartupSystem.cs  System.cs  SystemAttribute.cs  SystemList.cs  World.cs
PhotoVs/PhotoVs.Engine/ECSNes/: GameObject.cs
PhotoVs/PhotoVs.Engine/Events/: EventQueue.cs  GameEventArgs.cs  GameEvents.cs  IGameEventArgs.cs  InteractEventArgs.cs
PhotoVs/PhotoVs.Engine/GameInput/: Input.cs
PhotoVs/PhotoVs.Engine/Graphics/: CanvasSize.cs  ColorAverager.cs  ColorGrading.cs  ICanvasSize.cs  IRenderer.cs  PolygonPrimitive.cs  Primitive.cs  RenderMode.cs  Renderer.cs  ShakingBox.cs  TargetCanvasSize.cs  VirtualGameSize.cs  VirtualRenderTarget2D.cs  VirtualResolution.cs
PhotoVs/PhotoVs.Engine/Plugins/: IPlugin.cs  Plugin.cs  PluginProvider.cs
PhotoVs/PhotoVs.Engine/Properties/: AssemblyInfo.cs
PhotoVs/PhotoVs.Engine/Scheduler/: Coroutines.cs
PhotoVs/PhotoVs.Engine/Scripting/: IInterpreter.cs  IScriptHost.cs  Module.cs  MoonSharpInterpreter.cs  ScriptData.cs  ScriptHost.cs
PhotoVs/PhotoVs.Engine/StateMachine/: StackStateMachine.cs  State.cs
PhotoVs/PhotoVs.Engine/TiledMaps/: ExternalTileset.cs  Frame.cs  Helpers.cs  ITileset.cs  LayerConverter.cs  LayerType.cs  Map.cs  Orientation.cs  Position.cs  PropertyExtensions.cs  RenderOrder.cs  StaggerAxis.cs  StaggerIndex.cs  Tile.cs  TileOffset.cs  TileOrientation.cs  Tileset.cs  TilesetConverter.cs  TmxLayers.cs  TmxMap.cs  TmxMisc.cs  TmxProperties.cs  Utils.cs  packages.config
PhotoVs/PhotoVs.Logic/: App.config  Config.cs  FullscreenHandler.cs  GameState.cs  IGameState.cs  IPlatform.cs  KeyList.cs  MainGame.cs  MapBaker.cs  MapBaker2.cs  PhotoVs.Logic.csproj  Scheduler.cs  ScreenshotHandler.cs  Services.cs  StartupSequence.cs  packages.config
PhotoVs/PhotoVs.Logic/Battle/: BattleManager.cs  IBattleActionSystem.cs  ITurnSystem.cs
PhotoVs/PhotoVs.Logic/Battles/: BattlePhoton.cs  Field.cs  Hazard.cs
PhotoVs/PhotoVs.Logic/BuildTools/: MapBaker2.cs
PhotoVs/PhotoVs.Logic/Camera/: SCamera.cs  ScreenShake.cs
PhotoVs/PhotoVs.Logic/Collision/: CollisionResult.cs  SCollisionDebugRender.cs  SCollisionResolution.cs  SProcessInteractionEvents.cs
PhotoVs/PhotoVs.Logic/Debugger/: DiagnosticInfo.cs
PhotoVs/PhotoVs.Logic/Events/: EventCommands.cs  EventType.cs  GameEventQueue.cs  GameEvents.cs
PhotoVs/PhotoVs.Logic/Filters/: DayNightFilter.cs  WaterDisplacementFilter.cs  WaterFilter.cs
PhotoVs/PhotoVs.Logic/Input/: CInput.cs  GameInput.cs  InputActions.cs  SHandleFullscreen.cs  SProcessInput.cs  STakeScreenshot.cs
PhotoVs/PhotoVs.Logic/Mechanics/: Animation.cs  Camera.cs  Day.cs  DrawMap.cs  GameDate.cs  GlobalSystems.cs  Input.cs  InputActions.cs  Movement.cs
PhotoVs/PhotoVs.Logic/Modules/: DialogueModule.cs  EventConditions.cs  EventConditionsModule.cs  EventTriggers.cs  EventTriggersModule.cs  GameObject.cs  GameObjectModule.cs  GraphicsModule.cs  Player.cs  PlayerModule.cs  SceneMachineModule.cs  StandardLibrary.cs  StandardLibraryModule.cs  Text.cs  TextModule.cs  Timing.cs  TimingModule.cs
PhotoVs/PhotoVs.Logic/Movement/: SProcessMovement.cs  SProcessVelocity.cs
PhotoVs/PhotoVs.Logic/NewScenes/: Scene.cs  SceneMachine.cs
PhotoVs/PhotoVs.Logic/Particles/: Leaf.cs
PhotoVs/PhotoVs.Logic/PlayerData/: Languages.cs  Player.cs  PlayerData.cs
PhotoVs/PhotoVs.Logic/Plugins/: BuiltinTest.cs  Plugin.cs  PluginHelpers.cs  PluginProvider.cs  PluginTest.cs
PhotoVs/PhotoVs.Logic/Properties/: AssemblyInfo.cs
PhotoVs/PhotoVs.Logic/Scenes/: ControllerRecommendationScreen.cs  DialogueScene.cs  OverworldScene.cs  SaveSelectScene.cs  SceneMachine.cs  Test.cs  TextInputScene.cs  TitleScene.cs
PhotoVs/PhotoVs.Logic/Services/: ServiceLocator.cs
PhotoVs/PhotoVs.Logic/Text/: Database.cs  ITextDatabase.cs  Language.cs  TextDatabase.cs
PhotoVs/PhotoVs.Logic/Transforms/: CCollisionBound.cs  CPosition.cs  CSize.cs  CVelocity.cs
PhotoVs/PhotoVs.Logic/UI/: UIComponents.cs  UIManager.cs  UIObject.cs  UIObjectCollection.cs
PhotoVs/PhotoVs.Logic/WorldZoning/: CScript.cs  CSolid.cs  CZone.cs  ChunkedMap.cs  SMapBoundaryGeneration.cs  SMapRenderer.cs  World.cs
PhotoVs/PhotoVs.Logic/YieldInstructions/: Dialogue.cs  Pause.cs  PauseUntil.cs  PauseWhile.cs  TextInput.cs
PhotoVs/PhotoVs.Platform.Desktop/: DesktopPlatform.cs  PhotoVs.Platform.Desktop.csproj  Program.cs
PhotoVs/PhotoVs.Platform.Windows/: PhotoVs.Platform.Windows.csproj  Program.cs  WindowsPlatform.cs
PhotoVs/PhotoVs.Utils/: Adler.cs  AnimatedRectangle.cs  BlockState.cs  CRC32.cs  CompressionLevel.cs  CompressionMode.cs  CompressionStrategy.cs  CrcCalculatorStream.cs  DeflateFlavor.cs  DeflateManager.cs  Easings.cs  FlushType.cs  GZipStream.cs  IEquatableByRef.cs  InfTree.cs  InflateBlocks.cs  InflateCodes.cs  InflateManager.cs  InternalConstants.cs  InternalInflateConstants.cs  Iso88591Encoding.cs  PhotoVs.Utils.csproj  Point2.cs  RectangleF.cs  SharedUtils.cs  Size2.cs  StaticTree.cs  Thickness.cs  Tree.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibException.cs  ZlibStream.cs  ZlibStreamFlavor.cs  packages.config
PhotoVs/PhotoVs.Utils/Collections/: Grid.cs  LinearTweener.cs  ObjectPool.cs  Quadtree.cs  SpatialHash.cs
PhotoVs/PhotoVs.Utils/Compression/: Adler.cs  (+28 more)
(+685 files in other folders)
