<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoVs.Logic\PhotoVs.Logic.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RD &quot;$(TargetDir)\Assets\&quot; /S /Q&#xD;&#xA;XCOPY &quot;$(SolutionDir)Assets&quot; &quot;$(TargetDir)\Assets\&quot; /E /Y" />
  </Target>

</Project>
