<Project Sdk="MSBuild.Sdk.Extras">

    <PropertyGroup Label="Compilation">
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>
            net472;
            netcoreapp3.1;
            monoandroid6;
        </TargetFrameworks>
        <Optimize>true</Optimize>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoVs.Engine\PhotoVs.Engine.csproj" />
    <ProjectReference Include="..\PhotoVs.Utils\PhotoVs.Utils.csproj" />
  </ItemGroup>
    
    <ItemGroup Label="Windows reference" Condition="'$(TargetFramework)'=='net472'">
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup Label="NETCore reference" Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    </ItemGroup>

    <ItemGroup Label="Android reference" Condition="'$(TargetFramework)'=='monoandroid6'">
        <PackageReference Include="MonoGame.Framework.Android" Version="3.7.1.189" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
