<Project Sdk="MSBuild.Sdk.Extras">

    <PropertyGroup Label="Compilation">
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>
            net472;
            netcoreapp3.1;
            monoandroid6;
        </TargetFrameworks>
        <Optimize>false</Optimize>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>


    <ItemGroup Label="Windows reference" Condition="'$(TargetFramework)'=='net472'">
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
    </ItemGroup>

    <ItemGroup Label="NETCore reference" Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    </ItemGroup>

    <ItemGroup Label="Android reference" Condition="'$(TargetFramework)'=='monoandroid6'">
        <PackageReference Include="MonoGame.Framework.Android" Version="3.7.1.189" />
    </ItemGroup>
</Project>
