<Project Sdk="MSBuild.Sdk.Extras">

    <PropertyGroup Label="Compilation">
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>
            net472;
            netcoreapp3.1;
        </TargetFrameworks>
        <Optimize>false</Optimize>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup Label="Windows reference" Condition="'$(TargetFramework)'=='net472'">
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    </ItemGroup>

    <ItemGroup Label="NETCore reference" Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|x64'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StbSharp" Version="0.7.2.38" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
</Project>
