<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d2dbf59-d44d-4d2b-9593-0643dd4bb132</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Assets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Audio\BGM\key.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Audio\BGM\main1.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Audio\SFX\accept.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Audio\SFX\button.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Audio\SFX\click.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Audio\SFX\click_high.ogg" />
    <None Include="$(MSBuildThisFileDirectory)Audio\SFX\deny.ogg" />
    <None Include="$(MSBuildThisFileDirectory)blockout\forest.aseprite" />
    <None Include="$(MSBuildThisFileDirectory)blockout\forest.tmx" />
    <None Include="$(MSBuildThisFileDirectory)ColorGrading\color.dx11" />
    <None Include="$(MSBuildThisFileDirectory)ColorGrading\color.fx" />
    <None Include="$(MSBuildThisFileDirectory)ColorGrading\color.ogl" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\body.bmfc" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\body.fnt" />
    <None Include="$(MSBuildThisFileDirectory)Fonts\mono.fnt" />
    <None Include="$(MSBuildThisFileDirectory)main.lua" />
    <None Include="$(MSBuildThisFileDirectory)Maps\test\-01_00.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Maps\test\00_00.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Maps\test\01_00.tmx" />
    <None Include="$(MSBuildThisFileDirectory)Maps\test\game.world" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\coroutines.lua" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\game\events\test.lua" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\game\main.lua" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\game\stl\constants.lua" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\game\stl\coroutines.lua" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\main.lua" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\zones.lua" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\_stlyield.lua" />
    <None Include="$(MSBuildThisFileDirectory)text.csv" />
    <None Include="$(MSBuildThisFileDirectory)text.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)blockout\bl.png" />
    <Content Include="$(MSBuildThisFileDirectory)blockout\forest-aap.png" />
    <Content Include="$(MSBuildThisFileDirectory)blockout\forest-aap2.png" />
    <Content Include="$(MSBuildThisFileDirectory)blockout\forest-aurora.png" />
    <Content Include="$(MSBuildThisFileDirectory)blockout\forest.png" />
    <Content Include="$(MSBuildThisFileDirectory)blockout\forestblur.png" />
    <Content Include="$(MSBuildThisFileDirectory)blockout\foresttest.png" />
    <Content Include="$(MSBuildThisFileDirectory)blockout\forest\bushes.png" />
    <Content Include="$(MSBuildThisFileDirectory)blockout\forest\canopy.png" />
    <Content Include="$(MSBuildThisFileDirectory)blockout\forest\treetrunks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Characters\player.png" />
    <Content Include="$(MSBuildThisFileDirectory)ColorGrading\main - Copy.png" />
    <Content Include="$(MSBuildThisFileDirectory)ColorGrading\main.png" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\b2_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Fonts\mono_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Interfaces\Atlas.png" />
    <Content Include="$(MSBuildThisFileDirectory)Interfaces\Black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Interfaces\controller_buttons.png" />
    <Content Include="$(MSBuildThisFileDirectory)Interfaces\controls.png" />
    <Content Include="$(MSBuildThisFileDirectory)Interfaces\InputBigButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Interfaces\keycap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Interfaces\shutter_slice.png" />
    <Content Include="$(MSBuildThisFileDirectory)Interfaces\spinner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Interfaces\test.png" />
    <Content Include="$(MSBuildThisFileDirectory)Interfaces\title_mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Interfaces\use_a_gamepad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Portraits\test.png" />
    <Content Include="$(MSBuildThisFileDirectory)Portraits\test2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Portraits\test3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tilesets\bl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tilesets\blockout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tilesets\new-tileset.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tilesets\pocket-tileset.png" />
    <Content Include="$(MSBuildThisFileDirectory)Tilesets\test.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Scripts\" />
  </ItemGroup>
</Project>