<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DX11</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX.Core" Version="3.8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoVs.Logic\PhotoVs.Logic.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RD &quot;$(TargetDir)\Assets\&quot; /S /Q&#xD;&#xA;XCOPY &quot;$(SolutionDir)Assets&quot; &quot;$(TargetDir)\Assets\&quot; /E /Y" />
  </Target>

</Project>
