<?xml version="1.0"?>
<font>
  <info face="TooMuchInk" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="1"/>
  <common lineHeight="20" base="12" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fonts/b2_0.png" />
  </pages>
  <chars count="106">
    <char id="32" x="22" y="72" width="7" height="18" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="33" x="68" y="72" width="6" height="18" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="0" y="72" width="8" height="18" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="35" x="155" y="18" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="46" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="50" y="0" width="15" height="18" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="38" x="0" y="18" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="39" x="50" y="72" width="6" height="18" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="187" y="54" width="9" height="18" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="221" y="54" width="8" height="18" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="178" y="54" width="9" height="18" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="57" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="44" x="62" y="72" width="6" height="18" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="45" x="248" y="0" width="8" height="18" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="46" x="56" y="72" width="6" height="18" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="47" x="205" y="54" width="8" height="18" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="68" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="49" x="0" y="36" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="50" x="79" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="51" x="143" y="18" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="52" x="110" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="167" y="18" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="54" x="90" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="55" x="191" y="18" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="56" x="101" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="57" x="112" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="58" x="92" y="72" width="6" height="18" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="59" x="80" y="72" width="6" height="18" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="60" x="123" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="61" x="134" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="62" x="145" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="63" x="156" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="64" x="17" y="0" width="17" height="18" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="65" x="104" y="18" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="66" x="215" y="18" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="117" y="18" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="68" x="208" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="69" x="130" y="18" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="70" x="12" y="36" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="110" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="72" x="222" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="73" x="43" y="72" width="7" height="18" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="130" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="26" y="18" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="76" x="167" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="77" x="65" y="0" width="15" height="18" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="78" x="166" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="79" x="80" y="0" width="15" height="18" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="80" x="78" y="18" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="95" y="0" width="15" height="18" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="82" x="194" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="83" x="91" y="18" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="84" x="52" y="18" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="85" x="235" y="0" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="39" y="18" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="17" height="18" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="88" x="65" y="18" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="89" x="180" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="90" x="152" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="91" x="8" y="72" width="7" height="18" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="213" y="54" width="8" height="18" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="104" y="72" width="6" height="18" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="196" y="54" width="9" height="18" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="239" y="18" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="96" x="15" y="72" width="7" height="18" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="227" y="18" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="98" x="203" y="18" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="99" x="189" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="100" x="200" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="211" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="102" x="150" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="222" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="104" x="233" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="105" x="74" y="72" width="6" height="18" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="86" y="72" width="6" height="18" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="244" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="108" x="98" y="72" width="6" height="18" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="34" y="0" width="16" height="18" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="110" x="0" y="54" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="111" x="11" y="54" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="112" x="179" y="18" width="12" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="113" x="22" y="54" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="114" x="160" y="54" width="9" height="18" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="115" x="33" y="54" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="116" x="169" y="54" width="9" height="18" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="44" y="54" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="118" x="55" y="54" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="119" x="138" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="120" x="66" y="54" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="121" x="120" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="122" x="77" y="54" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="123" x="229" y="54" width="8" height="18" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="110" y="72" width="6" height="18" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="237" y="54" width="8" height="18" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="13" y="18" width="13" height="18" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="160" x="29" y="72" width="7" height="18" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="161" x="36" y="72" width="7" height="18" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="162" x="140" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="163" x="88" y="54" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="164" x="99" y="54" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="165" x="24" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="166" x="251" y="18" width="5" height="18" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="167" x="35" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="168" x="245" y="54" width="8" height="18" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="169" x="124" y="0" width="14" height="18" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="8364" x="178" y="36" width="11" height="18" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
