<?xml version="1.0"?>
<font>
  <info face="Free Pixel" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fonts/body_bold_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="33" x="10" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="20" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="30" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="40" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="50" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="60" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="70" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="80" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="90" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="100" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="110" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="120" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="45" x="130" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="46" x="140" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="47" x="150" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="160" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="170" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="180" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="190" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="200" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="210" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="220" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="230" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="240" y="0" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="0" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="10" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="20" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="30" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="40" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="62" x="50" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="60" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="70" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="80" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="90" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="100" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="110" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="120" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="130" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="140" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="150" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="160" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="170" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="180" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="190" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="200" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="210" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="220" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="230" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="240" y="18" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="0" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="10" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="20" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="30" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="40" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="50" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="60" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="70" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="80" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="90" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="100" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="110" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="120" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="130" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="96" x="140" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="150" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="98" x="160" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="170" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="100" x="180" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="190" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="200" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="210" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="104" x="220" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="230" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="240" y="36" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="0" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="10" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="20" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="110" x="30" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="111" x="40" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="50" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="113" x="60" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="114" x="70" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="115" x="80" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="90" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="100" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="118" x="110" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="120" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="130" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="140" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="122" x="150" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="123" x="160" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="170" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="180" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="190" y="54" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
