<?xml version="1.0"?>
<font>
  <info face="NBP Informa FiveSix" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="10" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fonts/border_12_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="22" y="0" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="33" x="117" y="96" width="7" height="16" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="20" y="96" width="9" height="16" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="52" y="0" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="62" y="0" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="72" y="0" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="11" height="16" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="120" y="16" width="8" height="16" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="29" y="96" width="9" height="16" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="38" y="96" width="9" height="16" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="112" y="0" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="0" y="16" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="44" x="120" y="32" width="8" height="16" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="45" x="20" y="16" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="46" x="0" y="112" width="7" height="16" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="47" x="40" y="16" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="50" y="16" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="120" y="48" width="8" height="16" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="70" y="16" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="80" y="16" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="90" y="16" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="100" y="16" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="110" y="16" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="0" y="32" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="10" y="32" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="20" y="32" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="120" y="64" width="8" height="16" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="59" x="120" y="80" width="8" height="16" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="60" x="50" y="32" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="61" x="60" y="32" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="62" x="70" y="32" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="63" x="80" y="32" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="90" y="32" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="65" x="100" y="32" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="110" y="32" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="0" y="48" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="10" y="48" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="20" y="48" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="30" y="48" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="40" y="48" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="50" y="48" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="74" y="96" width="9" height="16" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="60" y="48" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="70" y="48" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="80" y="48" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="90" y="48" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="100" y="48" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="110" y="48" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="0" y="64" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="10" y="64" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="20" y="64" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="30" y="64" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="40" y="64" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="50" y="64" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="60" y="64" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="70" y="64" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="80" y="64" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="90" y="64" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="100" y="64" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="101" y="96" width="8" height="16" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="110" y="64" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="109" y="96" width="8" height="16" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="0" y="80" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="10" y="80" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="96" x="56" y="96" width="9" height="16" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="11" y="0" width="11" height="16" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="98" x="20" y="80" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="30" y="80" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="100" x="40" y="80" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="50" y="80" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="102" x="60" y="80" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="70" y="80" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="80" y="80" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="7" y="112" width="7" height="16" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="65" y="96" width="9" height="16" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="90" y="80" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="21" y="112" width="7" height="16" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="100" y="80" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="110" x="110" y="80" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="111" x="0" y="96" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="112" x="10" y="96" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="113" x="32" y="0" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="114" x="42" y="0" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="115" x="82" y="0" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="116" x="47" y="96" width="9" height="16" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="92" y="0" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="118" x="102" y="0" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="119" x="10" y="16" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="120" x="30" y="16" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="121" x="60" y="16" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="122" x="30" y="32" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="123" x="83" y="96" width="9" height="16" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="14" y="112" width="7" height="16" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="92" y="96" width="9" height="16" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="40" y="32" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
