<?xml version="1.0"?>
<font>
  <info face="M20_SP-RANKER" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fonts/title_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="40" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="33" x="30" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="20" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="10" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="0" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="238" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="228" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="218" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="208" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="198" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="178" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="138" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="168" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="45" x="51" y="104" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="46" x="130" y="130" width="9" height="26" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="47" x="148" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="36" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="49" x="67" y="104" width="11" height="26" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="195" y="78" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="90" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="52" x="108" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="53" x="126" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="54" x="72" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="55" x="162" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="56" x="180" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="57" x="198" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="58" x="128" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="90" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="80" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="70" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="62" x="60" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="100" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="50" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="90" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="66" x="108" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="67" x="126" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="68" x="144" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="69" x="162" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="70" x="180" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="71" x="198" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="72" x="216" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="73" x="148" y="130" width="9" height="26" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="74" x="0" y="78" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="75" x="18" y="78" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="76" x="36" y="78" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="77" x="54" y="78" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="78" x="72" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="79" x="202" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="80" x="234" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="81" x="20" y="0" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="82" x="54" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="83" x="229" y="78" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="84" x="0" y="104" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="85" x="36" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="86" x="18" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="87" x="0" y="52" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="88" x="234" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="89" x="144" y="78" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="90" x="161" y="78" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="91" x="246" y="78" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="78" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="88" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="98" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="108" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="96" x="118" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="216" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="98" x="144" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="99" x="54" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="100" x="18" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="101" x="0" y="26" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="102" x="238" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="103" x="220" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="104" x="184" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="105" x="139" y="130" width="9" height="26" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="106" x="166" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="107" x="148" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="108" x="130" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="109" x="112" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="110" x="94" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="111" x="76" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="112" x="58" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="113" x="0" y="0" width="20" height="26" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="114" x="40" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="115" x="212" y="78" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="116" x="178" y="78" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="117" x="72" y="78" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="118" x="90" y="78" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="119" x="108" y="78" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="120" x="126" y="78" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="121" x="17" y="104" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="122" x="34" y="104" width="17" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="123" x="110" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="120" y="130" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="158" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="188" y="104" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
