<Project Sdk="MSBuild.Sdk.Extras">

    <PropertyGroup Label="Compilation">
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>
            net472;
            netcoreapp3.1;
            monoandroid8;
        </TargetFrameworks>
        <Optimize>false</Optimize>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SpriteFontPlus" Version="0.7.5.26" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoVs.Utils\PhotoVs.Utils.csproj" />
  </ItemGroup>
    
  <ItemGroup Label="Windows reference" Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
  </ItemGroup>

  <ItemGroup Label="NETCore reference" Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>
    
    <ItemGroup Label="Android reference" Condition="'$(TargetFramework)'=='monoandroid8'">
        <PackageReference Include="MonoGame.Framework.Android" Version="3.7.1.189" />
        <Reference Include="System.Runtime.Serialization" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>
</Project>
