<Project Sdk="MSBuild.Sdk.Extras">

    <PropertyGroup Label="Compilation">
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>
            net472;
            netcoreapp3.1;
            monoandroid8;
        </TargetFrameworks>
        <Optimize>false</Optimize>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
      <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SpriteFontPlus" Version="0.8.0.38" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="ZipStorer" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoVs.Utils\PhotoVs.Utils.csproj" />
  </ItemGroup>
    
  <ItemGroup Label="Windows reference" Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
  </ItemGroup>

  <ItemGroup Label="NETCore reference" Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>
    
    <ItemGroup Label="Android reference" Condition="'$(TargetFramework)'=='monoandroid8'">
        <PackageReference Include="MonoGame.Framework.Android" Version="3.7.1.189" />
        <Reference Include="System.Runtime.Serialization" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PackageReference Include="CSCore">
        <Version>1.2.1.2</Version>
      </PackageReference>
      <PackageReference Include="CSCore.Ogg">
        <Version>1.0.0</Version>
      </PackageReference>
    </ItemGroup>
</Project>
